.weui-tab__panel {
  padding-bottom: 0px;
}

.frm {
  background: #072e29;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 14px;
  //padding-bottom: 120px; //防止下面区域滑不到
  .favorability {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5%;
    .fav-name {
      font-size: 18px;
      font-weight: 500;
      padding: 10px;
      color: #fff4be;
    }
    .fav-progress {
      border: 1px solid #fff4be;
      height: 15px;
      border-radius: 15px;
      position: relative;
      div {
        height: 100%;
        background: #206011;
        border-radius: 15px;
        position: absolute;
        top: 0;
      }
      img {
        width: 36px;
        margin-top: -8px;
        margin-left: -10px;
        z-index: 9;
        position: absolute;
      }
    }
  }
  .heros {
    margin-top: 20px;
    width: 100%;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .left, .right {
      width: 50%;
      float: left;
      img{
        width: 100%;
      }

    }
  }
}